<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="css/baseStyles.css">
    <title>Resume</title>
  </head>
  <body>
    <div class="mainPageWrapper">
      <div class="top">
        <h1>Kaydan Yardley</h1>
        <h3>Web Developer</h3>
      </div>

      <div class="diagonalSlash1">
        <div class="slashContent1">...</div>
      </div>

      <div class="content-wrapper">
        <div class="contentLeft">

          <div class="contact">
            <h2>Contact</h2>

            <div class="contactItems">
              <div class="contactItem">
                <h4>Address</h4>
                <p>9231 N Westlord ln</p>
              </div>

              <div class="contactItem">
                <h4>Phone</h4>
                <p>111-111-1111</p>
              </div>

              <div class="contactItem">
                <h4>Email</h4>
                <p>example@gmail.com</p>
              </div>

              <div class="contactItem">
                <h4>Website</h4>
                <p>www.examplesite.com</p>
              </div>
            </div>
          </div>

          <div class="skills">
            <h2>Skills</h2>
            
            <div class="skillItems">
              <div class="skillItem">
                <h4>Premiere Pro</h4>
                <progress value = "85" max = "100"></progress>
              </div>

              <div class="skillItem">
                <h4>After Effects</h4>
                <progress value = "90" max = "100"></progress>
              </div>

              <div class="skillItem">
                <h4>Media Composure</h4>
                <progress value = "75" max = "100"></progress>
              </div>

              <div class="skillItem">
                <h4>Speed Grade</h4>
                <progress value = "65" max = "100"></progress>
              </div>
            </div>
          </div>
        </div>

        <div class="contentRight">
          <div class="profile">
            <h2>Profile</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat eius velit totam voluptates fugiat atque recusandae
              reprehenderit, architecto iusto ipsam, consequatur aliquid impedit neque id perspiciatis distinctio tenetur itaque
              dolorem.
              Deserunt, nemo, sit illo praesentium architecto fugiat odio sequi quibusdam perspiciatis, recusandae quo officiis animi
              nihil rerum eum eveniet. Corrupti cumque incidunt voluptas vel, perferendis expedita fuga numquam. Ad, modi!
              Vitae magni asperiores sit, explicabo voluptate, fugiat maiores ipsa incidunt sapiente reiciendis fugit iste
              reprehenderit atque doloremque maxime placeat qui. Illum voluptate quis voluptatibus placeat nostrum quo vero eum
              officia.
            </p>
          </div>

          <div class="social">
            <h2>Social</h2>
            <div class="socialItems">
              <div class="socialItem">
                <a href="#">
                  <i class="fab fa-facebook-f"></i>
                  facebook.com/kaydanyardley
                </a>
              </div>

              <div class="socialItem">
                <a href="#">
                  <i class="fab fa-twitter"></i>
                  @kaydan.webdev
                </a>
              </div>

              <div class="socialItem">
                <a href="#">
                  <i class="fab fa-linkedin-in"></i>
                  us.linkedin.com/in/kaydan.yardley
                </a>
              </div>
            </div>
          </div>

          <div class="education">
            <h2>Education</h2>
            
            <div class="eduItems">
              
              <div class="eduItem">
                <h4>2006 - 2008</h4>
                <div class="eduItemText">
                  <h4>MA Post Production Editing</h4>
                  <p>london film academy</p>
                </div>
              </div>

              <div class="eduItem">
                <h4>2003 - 2006</h4>
                <div class="eduItemText">
                  <h4>B$ Digital Cinematography</h4>
                  <p>Futt Sail University</p>
                </div>
              </div>

            </div>
          </div>

          <div class="experience">
            <h2>Experience</h2>

            <div class="expItem">
              <h4>2014 - present</h4>
              <div class="expItemText">
                <h4>Naughty Boy Films</h4>
                <i>Video Editor</i>
                <p>Brief description of this position and the responsibilities you have had in this post</p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>


  </body>
</html>